<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e68ef56850854bff9431181ed111df7f" Name="Diagram1">
        <EntityTypeShape EntityType="BiblioModel.AUTEURS" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.COURANTS" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.GENRES" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.LIVRES" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BiblioModel.FK_LIVRES_AUTEURS" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_COURANTS_GENRES" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioModel.FK_LIVRES_GENRES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>